<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="assets/css/amazeui.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/app.css"/>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			html{
				height: 100%;
			}
			body{
				width:100%;
				height: 100%;
				background-color: rgb(140,140,140);				
			}
			.er-paint{
				width: 95%;
				height: 90%;
				margin: 100px auto;
				/*border: 1px solid red;*/
			}
			.er-gamearea{
				width: 100%;
				margin: 0 auto;
				/*height: 612px;*/
				background-color: rgb(100,100,100);
			}
			.er-gamedata{
				width:100%;
				height: 20%;
			}
			.er-gamearea .er-item{
				height: 100px;
				background-color: rgb(100,50,0);
				border: 1px solid rgba(0,0,0,0.1);
			}
			.am-progress-sm {
			    height: 3rem;
			}
		</style>
	</head>
	<body>
		<div class="er-paint">
			<ul class="er-gamearea am-avg-sm-6">
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>
				<li class="er-item"></li>	
				<li class="er-item"></li>
				<li class="er-item"></li>
			</ul>
			<div class="er-gamedata" style="width: 100%;margin: 20px auto;">
				<div class="am-progress am-progress-striped am-progress-sm am-active">
					<div class="am-progress-bar am-progress-bar-success" style="width: 50%;line-height: 3rem;font-size: 15px;"></div>
				</div>
			</div>
		</div>
		<script src="js/game.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
